{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carlwang-cn-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_CONTENT_URL": "https://carlwang-cn.oss-cn-shanghai.aliyuncs.com/uploads/site-content.json",
    "ADMIN_CONTENT_SOURCE": "local",
    "ADMIN_COOKIE_SECURE": "true"
  }
}
